# This file can be commited to source control, to provide a template
# fill in the proper values as defined in this template and rename the file
# to .env

NODE_ENV=development

AWS_REGION=us-east-1
AWS_STAGE=dev # dev, prod, other stages

# if this is undefined, will not resolve local mock json files
MOCK_STUDENT_DATA_FILE='./services/students.json'

# local / dev / api access keys, AWS Buckets, dynamo tables, other AWS or microservice routes and services, integration test configuration
